<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect2"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:src="@drawable/comp2">

    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
    app:cardBackgroundColor="#464646"
    android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card1"
        android:layout_marginRight="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/past"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="PAST"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:gravity="center_vertical"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Lorem Ipsum DIpsum asjn kjsd kj dkjfk"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#0094FF"

                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#464646"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/card2"
            android:layout_below="@id/card1"
            android:layout_marginRight="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/present"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="PRESENT"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Lorem Ipsum DIpsum asjn kjsd kj dkjfk"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="#0094FF"

                        />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#464646"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20"
                app:cardCornerRadius="10dp"

                android:id="@+id/card3"
                android:layout_below="@id/card2"
                android:layout_marginRight="10dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/future"
                        ></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="FUTURE"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:gravity="center_vertical"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Lorem Ipsum DIpsum asjn kjsd kj dkjfk"
                            android:layout_gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="#0094FF"

                            />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </ScrollView>


    
    
    

</RelativeLayout>